spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=postgres
spring.datasource.password=5974825
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.application.name=cardapio
